[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
disallow_untyped_decorators = false
no_implicit_optional = true
strict_optional = true

[mypy.plugins.numpy.*]
follow_imports = silent

[mypy-psutil.*]
ignore_missing_imports = true

[mypy-pynvml.*]
ignore_missing_imports = true